{
    "name": "strack/phpunit",
    "license": "Apache-2.0",
    "type": "strack-phpunit",
    "authors": [
        {
            "name": "weijer",
            "email": "weiwei163@foxmaul.com"
        }
    ],
    "require": {
        "strack/installer": "dev-master",
        "phpunit/phpunit": "^6.0",
        "symfony/dom-crawler": "^2.8.8"
    },
    "autoload": {
        "psr-4": {
            "Strack\\Phpunit\\": "src"
        },
        "files": [
            "src/config.php"
        ]
    }
}
